{
  "name": "Khadamet",
  "description": "site web Khadamet",
  "main": "",
  "authors": [
    "fares ABADOU"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "bootstrap-rtl": "^3.4.0"
  }
}
